2019-08-30 open Assets:Cash:TWD TWD

; 放在 Yuren 的國泰世華帳戶代管
2019-08-30 open Assets:Bank:Cathy:TWD TWD

; Taipei Ethereum Meetup Gnosis Wallet
; https://etherscan.io/address/0x91a06469ded8eeb064c7a273ee947e380e1494d8
2019-08-30 open Assets:Ethereum:GnosisWallet:ETH ETH

2019-08-30 open Equity:Opening-Balances

; Yuren 代墊的欠款
2019-08-30 open Liabilities:Yuren TWD

2019-08-30 open Income:Sponsor:ETH
2019-08-30 open Income:Sponsor:TWD

option "operating_currency" "TWD"

2019-08-30 * "Yuren" "代墊"
    Assets:Bank:Cathy:TWD 100,000 TWD
    Liabilities:Yuren

2019-08-30 * "初始金額"
    Assets:Ethereum:GnosisWallet:ETH 0.866521001981 ETH {4,672 TWD}
    Equity:Opening-Balances

2019-09-02 * "GPUMINE & Block2" "贊助金"
    Assets:Ethereum:GnosisWallet:ETH 5 ETH {5,382.9 TWD}
    Income:Sponsor:ETH

2019-09-19 * "imToken" "贊助金"
    Assets:Ethereum:GnosisWallet:ETH 7.796 ETH {6,461.8 TWD}
    Income:Sponsor:ETH

2019-09-19 ? "Aragon" "贊助金"
    Assets:Ethereum:GnosisWallet:ETH 7.796 ETH {6,461.8 TWD}
    Income:Sponsor:ETH
